<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style> 

#div1 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:green; left:200px; top:0px;}
    75%  {background-color:blue; left:300px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:green; left:200px; top:0px;}
    75%  {background-color:blue; left:300px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>

<script>



</script>

</head>
<body>

<h1>CSS Animations</h1>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<h3>The following code changes the color of the box below</h3>

<button id="button" onclick="toggleAnimation()">Toggle Animation</button>


<div id="div1"></div><br/>

<pre>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:green; left:200px; top:0px;}
    75%  {background-color:blue; left:300px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:green; left:200px; top:0px;}
    75%  {background-color:blue; left:300px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}
</pre>
<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

<h4> Changing CSS animations through JavaScript </h4>
<pre>
var element = document.getElementById("div1");
var clicks = 1;

function isOdd(num) { return num % 2;}

function toggleAnimation() {
    if (isOdd(clicks)) {
        // Change the play state to "paused"
        element.style.webkitAnimationPlayState = "paused";
    } else {
        // Change the play state to "running"
        element.style.webkitAnimationPlayState = "running";
    }
    clicks++;
}</pre>
<script>

var element = document.getElementById("div1");
var clicks = 1;

function isOdd(num) { return num % 2;}

function toggleAnimation() {
    // Change the play state to "paused"
    if (isOdd(clicks)) {
        element.style.webkitAnimationPlayState = "paused";
    } else {
        // Change the play state to "running"
        element.style.webkitAnimationPlayState = "running";
    }
    clicks++;
}

</script>

</body>
</html>
